# NHA-041

test/: Program.cs  appsettings.json  test.csproj
test/Controllers/: AccountController.cs  AdminController.cs  AnimalController.cs  ChatController.cs  HomeController.cs  MedicalRecordController.cs  OrderController.cs  PaymentMethodController.cs  ProfileController.cs  RequestController.cs  ShelterController.cs  TransactionController.cs  VaccinationNeededController.cs  ValuesController.cs
test/Data/: DepiContext.cs
test/Helpers/: BraintreeSettings.cs  CloudinarySettings.cs
test/Hubs/: ChatHub.cs
test/Interfaces/: IAccounts.cs  IAnimal.cs  IMedicalRecord.cs  IOrder.cs  IRequests.cs  IShelter.cs  ITransaction.cs  IVaccinationNeeded.cs
test/Migrations/: 20250915014437_depi.Designer.cs  20250915014437_depi.cs
test/Models/: Animal.cs  ApplicationUser.cs  ChatMessage.cs  ContactMessage.cs  MedicalRecord.cs  OrderDetails.cs  Orders.cs  PaymentMethods.cs  Product.cs  Request.cs  Transactions.cs  UserConnections.cs  VaccinationNeeded.cs
test/Pages/: _ViewImports.cshtml
test/Repository/: AccountRepository.cs  AnimalRepository.cs  MedicalRecordRepository.cs  OrderRepository.cs  RequestRepository.cs  ShelterRepository.cs  TransactionRepository.cs  VaccinationNeededRepository.cs
test/Services/: BraintreeService.cs  EmailSenderServcies.cs  PhotoServices.cs  RoleServices.cs
test/ViewComponents/: CartWidgetViewComponent.cs
test/ViewModels/: AdminDashboardViewModel.cs  AnimalEditViewModel.cs  Animalviewmodel.cs  CreateAnimalViewModel.cs  CreateMedicalRecordViewModel.cs  CreateOrderViewModel.cs  CreatePaymentMethodViewModel.cs  CreateProductViewModel.cs  CreateVaccinationViewModel.cs  EditPaymentMethodViewModel.cs  EditProductViewModel.cs  EditProfileViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgetPasswordViewModel.cs  GroupedItemViewModel.cs  MyOrderViewModel.cs  ProccessPaymentViewModel.cs  RequestIndexViewModel.cs  ResetPasswordViewModel.cs  (+4 more)
(+93 files in other folders)
